tests/unit/test_services.py
  h_9db9d35f50cf33 43,108,113,149,160,189,194,234
src/flext_dbt_ldif/api.py
  h_9db9d35f50cf33 46,49,65
tests/unit/test_services_and_api.py
  h_9db9d35f50cf33 38,43,93,98,148,175
src/flext_dbt_ldif/services/service.py
  h_9db9d35f50cf33 26,156
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "c824f5d49b2b46e4c619dff2e61ddc667093e4c0",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}