tests/unit/test_services_and_api.py
  h_9db9d35f50cf33 33,39-40,43,93,105,175
src/flext_dbt_ldif/services/unified_service.py
  h_9db9d35f50cf33 80
src/flext_dbt_ldif/services/client.py
  h_9db9d35f50cf33 32,40,43,83,101
docs/guides/development.md
  h_9db9d35f50cf33 84,137,154,193,196,202,295,353,356,405
tests/unit/test_dbt_client.py
  h_9db9d35f50cf33 52,74
tests/conftest.py
  h_9db9d35f50cf33 72,128-129,152
docs/guides/testing.md
  h_9db9d35f50cf33 528
src/flext_dbt_ldif/models.py
  h_9db9d35f50cf33 38,111
src/flext_dbt_ldif/services/core.py
  h_9db9d35f50cf33 50,52
src/flext_dbt_ldif/services/service.py
  h_9db9d35f50cf33 53,59,144
src/flext_dbt_ldif/typings.py
  h_9db9d35f50cf33 22-23
tests/unit/test_services.py
  h_9db9d35f50cf33 33,39-40,43,76-77,108,121,139,145-146,149,160,189,224,230-231,234
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 52,61-63,141,155,675,678
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "f1a233c16942ff9252c5c5bb13cc25654cadc388",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}