tests/__init__.py
  s_1aca2b1c94e9fc::t_cf4b4477aec27c 17-18,22,37-40,53,120,123
tests/base.py
  h_5cf852cc46bf92 1-30
tests/settings.py
  h_5cf852cc46bf92 1-14
tests/conftest.py
  h_5cf852cc46bf92 15,39-47
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "ee6514bb7594ce54406ce785f52cd1dd827eae92",
  "prompts": {},
  "humans": {
    "h_5cf852cc46bf92": {
      "author": "FLEXT Bot <team@flext.sh>"
    },
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  },
  "sessions": {
    "s_1aca2b1c94e9fc": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "ce2bbb45-e9bf-4d0e-b1f1-79cea59375ea",
        "model": "unknown"
      },
      "human_author": "FLEXT Bot <team@flext.sh>"
    }
  }
}