tests/conftest.py
  h_9db9d35f50cf33 68,124-125,148
docs/guides/testing.md
  h_9db9d35f50cf33 528
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 141,155
docs/guides/development.md
  h_9db9d35f50cf33 154,193,196,202,353,356,405
src/flext_dbt_ldif/base.py
  h_9db9d35f50cf33 40
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "4c1af5f4f7825240e0586dfb318faefe8799354b",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
